{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MonitoringDatabase": "Server=.;Database=MonitoringSystemDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
